import java.util.Scanner;

public class Main {
	
	static int[] arr = new int[9];
	static int answer;
	public static void main(String[] args) {
	
	Scanner sc = new Scanner(System.in);
		
		for(int i=0;i<9;i++)
		arr[i] = sc.nextInt();
		
		nCr(0, 0, 0);
		
		for(int i=0; i<9; i++) {
			if((answer & 1 << i) != 0)
			System.out.println(arr[i]);
		}
		
		sc.close();
	}
	
	static void nCr (int flag, int cnt, int sum) { // 순열 공식이지만 문제에서 답은 유일하므로 조합으로 바뀜

		if(sum == 100 && cnt == 7)
		{
			answer = flag;
			return;
		}
		
		if(sum > 100 || cnt > 7)
			return;
	
		
		for(int i=0;i<9;i++) {
			
			if((flag & 1 << i) != 0) continue; 
			
			nCr(flag | 1 << i, cnt+1, sum+arr[i]);
		}
		
	}
}
